cff-version: 1.2.0
title: "LibIQ: Toward Real-Time Spectrum Classification in O-RAN dApps"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Filippo
    family-names: Olimpieri
    email: olimpieri.1933529@studenti.uniroma1.it
    affiliation: La Sapienza University of Rome
  - given-names: Noemi
    family-names: Giustini
    email: giustini.1933541@studenti.uniroma1.it
    affiliation: La Sapienza University of Rome
  - given-names: Andrea
    family-names: Lacava
    email: lacava.a@northeastern.edu
    affiliation: Northeastern University
  - given-names: Salvatore
    family-names: D'Oro
    email: s.doro@northeastern.edu
    affiliation: Northeastern University
  - given-names: Tommaso
    family-names: Melodia
    email: t.melodia@northeastern.edu
    affiliation: Northeastern University
  - given-names: Francesca
    family-names: Cuomo
    email: francesca.cuomo@uniroma1.it
    affiliation: La Sapienza University of Rome
repository-code: 'https://github.com/wineslab/lib-iq'
abstract: >-
  This paper has been accepted for publication on IEEE
  Mediterranean Communication and Computer Networking
  Conference (MedComNet 2025).

  This is the author's accepted version of the article.

  The final version published by IEEE is F. Olimpieri, N.
  Giustini, A. Lacava, S. D'Oro, T. Melodia, and F. Cuomo,
  ``LibIQ: Toward Real-Time Spectrum Classification in O-RAN
  dApps,'' Proc. of  \textit{IEEE Mediterranean
  Communication and Computer Networking Conference
  (MedComNet)}, Cagliari, Italy, 2025.
license: Apache-2.0